
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


/* Меню сайта */

nav {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.header_container {
    display: flex;
    justify-content: space-around;
    margin: 0;
    list-style-type: none;
    text-align: center;
    background: rgba(0, 0, 0, 0.87);
}

.header_item {
    height: 64px;
    width: 25%;
}

a { 
    display: block;
    line-height: 64px;
    font-size: 24px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
}

.header_item a:hover {
    color: #000000;
    background-color: rgb(209,209,209);
}

.header_item a:active {
    color: #000000;
    text-decoration: underline;
    background-color: rgb(248, 248, 248);
}



a.icon {
    display: none;
    padding: 0px 15px;
    margin: 0;
    font-size: 25px;
    text-decoration: none;
    transform: scaleX(1.8);
}

.sub_menu {
    list-style-type: none;
}

.header_item .sub_menu a {
    display: none;
    font-size: 18px;
    line-height: 36px;
    color: #000000;
    background-color: #F2F2F2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header_item .sub_menu a:hover {
    height: 36px;
    color: #000000;
    background-color: #D1D1D1;
    transition: all 0.3s ease;
}

.header_item .sub_menu a:active {
    text-decoration: none;
    color: #ffffff;
    background-color: #717171;
    transition: all 0.3s ease;
}

.header_container .header_item:hover > .sub_menu a {
    display: block;
    transition: all 0.3s ease;
}

.arrow_down {
        position: relative;
        top: 23px;
        left: 3px;
        width: 0; 
        height: 0; 
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid;
}

                /* Фон сайта */

header {
    height: 764px;
    width: auto;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
    background-image: url(../images/background\ 1.png);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
}

.header-text {
    position: absolute;
    display: flex;
    width: 100%;
    padding-top: 270px;
    justify-content: center;
    font-size: 8vw;
    text-align: center;  
}


.header-text p {
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85); 
    animation: header-text 3s infinite alternate ease-in-out;
}

/*  Анимации */

@keyframes header-text {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
        color: #FAF7BA;
        text-shadow: 0px 0px 64px rgba(210, 214, 30, 0.85);
    }

    to {
        transform: scale(1);
    }    
}

 /* Блоки сайта */
 
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 320px);
    grid-template-areas:
        "grid1 . grid2"
        "grid3 grid3 grid4"
        "grid5 grid6 grid6";
    grid-column-gap: 95px;
    grid-row-gap: 80px;
    margin: 100px 0px;
    justify-content: center;
}

.grid1 {
    grid-area: grid1;
}

.grid2 {
    grid-area: grid2;
}

.grid3 {
    grid-area: grid3;
}

.grid4 {
    grid-area: grid4;
}

.grid5 {
    grid-area: grid5;
}

.grid6 {
    grid-area: grid6;
}

.grid-container div {
    position: relative;
    height: 285px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 
                0px 2px 2px rgba(0, 0, 0, 0.14);
}

.grid3 img {  
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid6 img {  
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.grid1,
.grid2,
.grid4,
.grid5 {
    border-radius: 24px 0px 24px 0px ;
    transition: all 0.3s ease;

}  

.grid3,
.grid6 {
    border-radius: 24px 24px 24px 24px;
}

.grid-container h2 {
    margin: 0;
    padding: 12px 0px 0px 16px;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-container p {
    margin: 0;
    padding: 4px 0px 4px 16px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fhoto-discription {
    position: relative;
    bottom: 475px;
    display: block;
    line-height: 200px;
    text-align: center;
    font-size: 48px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px 8px 0px 0px;
    transition-timing-function: linear;
    transition-duration: 0.3s;
}

.grid3:hover .fhoto-discription,
.grid6:hover .fhoto-discription {
    transform: translate(0px,200px);
}

  
.grid1:hover,
.grid2:hover,
.grid4:hover,
.grid5:hover {
    background-color: #ffffff;
    border-radius: 24px 0px 24px 0px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.40), 0px 2px 2px rgba(0, 0, 0, 0.40);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

                /* Подвал сайта */

.footer {
    display: flex;
    width: 100%;
    height: 64px;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
    background: #555555;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.25);
}

.footer p {
    padding-right: 24px;
    order: 2;
    text-align: center;
    color: #ffffff;
}

.footer address {
    padding-left: 24px;
    order: 1;
    text-align: center;
    color:#ffffff;
}
 
                /* Экран для 768px and 1024px */

@media screen and (max-width: 1024px) {
    header {
        height: 600px;
        width: auto;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
        background-image: url(../images/background\ 1.png);
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(2, 320px);
        grid-template-areas:
            "grid1 grid2"
            "grid3 grid3"
            "grid4 grid5"
            "grid6 grid6";
        grid-column-gap: 95px;
        grid-row-gap: 80px;
        margin: 100px 0px ;
        justify-content: center;
    }

    .grid1 {
        grid-area: grid1;
    }
        
    .grid2 {
        grid-area: grid2;
    }
        
    .grid3 {
        grid-area: grid3;
    }
        
    .grid4 {
        grid-area: grid4;
    }
        
    .grid5 {
        grid-area: grid5;
    }
        
    .grid6 {
        grid-area: grid6;    
    }
}
    
@media screen and (max-width: 768px) {
    a:not(:nth-child(4)) {
        display: none;
    }

    .header_item .sub_menu {
        display: none;
    }

    a.icon {
        display: block;
    }

    header {
        height: 464px;
        width: auto;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
        background-image: url(../images/background\ 1.png);
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(1, 320px);
        grid-template-areas:
            "grid1"
            "grid2"
            "grid3"
            "grid4"
            "grid5"
            "grid6";
        grid-column-gap: 95px;
        grid-row-gap: 80px;
        margin: 100px 0px ;
        justify-content: center;
    }

    
    .grid1 {
        grid-area: grid1;
    }
    
    .grid2 {
        grid-area: grid2;
    }
    
    .grid3 {
        grid-area: grid3;
    }
    
    .grid4 {
        grid-area: grid4;
    }
    
    .grid5 {
        grid-area: grid5;
    }
    
    .grid6 {
        grid-area: grid6;
    }
}


